<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-size: 1em;
            font-family: 'new courier';
            <!--Acima, a fonte 'courier new' está entre '' porque são duas palavras-->
            <!--Medidas absolutas
                cm, mm, in, px, pt, pc-->

            <!--Medida relativa
            em, ex, rem, vh, %
            USAR APENAS PX E EM-->

            <!--16px é um bom tamanho p fonte e é igual a um EM. DAR PREFERENCIA AO EM-->
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 32px;
            <!--lighter normal bold bolder-->
            
        }
    </style>
  
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quibusdam odio corporis ducimus dolore, aut, cumque hic, ut molestias accusamus ad. Repudiandae quibusdam impedit autem placeat provident quasi aut in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, laudantium. Maxime quo earum vitae magni ratione voluptates accusantium illum quod dolores culpa modi nostrum facere maiores vero et, animi molestias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reiciendis totam temporibus repudiandae, voluptatum qui repellat inventore provident, animi quos impedit quod delectus, ipsa eum ut ratione porro ipsum eos.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aspernatur laboriosam, laudantium qui reprehenderit unde beatae sint rerum explicabo voluptate adipisci impedit, nobis minima porro nostrum reiciendis vero, suscipit provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. At id deleniti hic, provident sapiente eaque minima, ullam modi eum similique libero? Rem, laboriosam alias voluptas culpa perspiciatis reiciendis? Illo, at?</p>    
</body>
</html>