<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Fontes com Google fontes</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
   
   @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600&display=swap');

   @font-face {
        font-family: 'love';
        src: url('fonts/brig.otf'); format(opentype), url('fonts/brig.otf');
        font-weight: normal;
        font-style: normal;
   }

    body {
      font-family: rubik,'Times New Roman', Times, serif
      font-size 16px;
      color: black
    }
    h1{
      font-family: love, 'Times New Roman', Times, serif;
    }

h2{
  font-family: love, Arial, Helvetica, sans-serif;
  font-size: 2em;
}

  </style>
</head>
<body>
  <h1>Trabalhando com fontes (H1) </h1>
  <p> CORPO (BODY) Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo, illum in quos ut eligendi dolorem placeat modi dolor distinctio est alias mollitia eaque, hic nesciunt harum necessitatibus voluptatum eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolor suscipit, voluptatum minus saepe in. Harum sequi illo, sunt repellat nisi eaque adipisci. Est ea rerum voluptate! Sunt, sequi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea vel sapiente dicta consectetur quae, rerum vero dolore magni similique voluptatem repellat quidem libero id quibusdam recusandae eos optio ex aspernatur!</p>
  <!--Estas fontes foram retiradas do Google Fontes-->

  <h2>Subtítulo do exercício (H2) </h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus porro nostrum fugit natus, nemo omnis recusandae accusamus veritatis veniam dolores! Ex, consectetur. Repellat accusamus expedita quasi veniam non earum sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quidem eum recusandae necessitatibus! Placeat blanditiis illum aperiam soluta quaerat vero nam. Nulla, mollitia ipsam magni sed voluptas optio adipisci iusto.</p>
  
</body>
</html>
